[loggers]
keys=root

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=normalFormatter,json

[logger_root]
level=INFO
handlers=fileHandler,consoleHandler

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=json
args=("opensea.log", "a")

[handler_consoleHandler]
class=handlers.logging.StreamHandler
level=DEBUG
formatter=normalFormatter
args=(sys.stdout,)

[formatter_json]
class=pythonjsonlogger.jsonlogger.JsonFormatter
format=%(asctime)s loglevel=%(levelname)-6s logger=%(name)s %(funcName)s() L%(lineno)-4d %(message)s   

[formatter_normalFormatter]
format=%(asctime)s loglevel=%(levelname)-6s logger=%(name)s %(funcName)s() L%(lineno)-4d %(message)s
